{
  "name": "@weave/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply weave-auth --local",
    "db:migrate:remote": "wrangler d1 migrations apply weave-auth --remote"
  },
  "dependencies": {
    "@weave/agents": "workspace:*",
    "hono": "4.13.8",
    "better-auth": "1.7.5",
    "drizzle-orm": "0.45.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260917.1",
    "drizzle-kit": "0.31.10",
    "wrangler": "4.133.0",
    "typescript": "7.0.2"
  }
}
